<!doctype html>
<html lang="en">
<head data-th-replace="layout::head"></head>
<body class="container">
    <div data-th-replace="layout::navbar"></div>

	<form action="/coin" method="post" data-th-object="${coin}">
		<div class="form-group">
			<label>Quantity</label> 
			<input type="text" class="form-control"
			       data-th-field="*{quantity}" 
			       data-th-errorclass="is-invalid" />
			<div class="invalid-feedback" 
			     data-th-errors="*{quantity}">...</div>					       		
		</div>
		
		<div class="form-group">
			<label>Date</label> 
			   <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input type="text" 
                           class="form-control datetimepicker-input" 
                           data-target="#datetimepicker1"
                           data-th-field="*{date}" 
			               data-th-errorclass="is-invalid"/>
                    <div class="input-group-append" 
                         data-target="#datetimepicker1" 
                         data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                    <div class="invalid-feedback" data-th-errors="*{date}"></div>
                    
                </div>
		</div>
		<button type="submit" 
		        class="btn btn-primary">Buy</button>
	</form>

   <div data-th-replace="layout::footer"></div>
   <script type="text/javascript">
		$(function() {
			$('#datetimepicker1').datetimepicker(
					{
	                    format: 'L',
	                        format: 'MM/DD/YY'
	                }					
			);
		});
   </script>
</body>
</html>