<!doctype html>
<html lang="en">
<head data-th-replace="layout::head"></head>
<body class="container">
	<div data-th-replace="layout::navbar">NAV HERE</div>
		
	<table class="table" data-th-if="${coins}">
		<thead>
			<tr>
				<th>#</th>
				<th>Quantity</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			<tr data-th-each="coin : ${coins}">
				<td data-th-text="${coin.id}"></td>
				<td data-th-text="${coin.quantity}"></td>
				<td data-th-text="${coin.date}"></td>
			</tr>
		</tbody>
	</table>

	<nav>
		<ul class="pagination">
		    <li class="page-item" 
		        data-th-classappend="${coins.first ? 'disabled' :''}">
		       <a class="page-link" data-th-href="|/coins/${coins.number}|">Previous</a>
		    </li>
		   
		    <li class="page-item" 
		        data-th-each="pageNumber : ${#numbers.sequence(1, coins.totalPages)}"
		        data-th-classappend="${pageNumber== coins.number+1 ? 'active' : ''}">
		        <a class="page-link" 
		           data-th-href="|/coins/${pageNumber}|" 
		           data-th-text="${pageNumber}">#</a>
		    </li>
		    
		    <li class="page-item"
		        data-th-classappend="${coins.last ? 'disabled' :''}">	   
		        <a class="page-link" data-th-href="|/coins/${coins.number+2}|">Next</a>
		    </li>
		</ul>
	</nav>

	<span data-th-replace="layout::footer"></span>
</body>
</html>