<!doctype html>
<html lang="en">
<head data-th-replace="layout::head"></head>
<body class="container">
	<div data-th-replace="layout::navbar"></div>
	
	<h1 data-th-text="#{__hellothere__}">i18n example"src/main/resources/templates/home.html"</h1>
	
	<table class="table" data-th-if="${coins}">
		<thead>
			<tr>
				<th>#</th>
				<th>Quantity</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
			<tr data-th-each="coin : ${coins}">
				<td data-th-text="${coin.id}"></td>
				<td data-th-text="${coin.quantity}"></td>
				<td data-th-text="${coin.date}"></td>
			</tr>
		</tbody>
	</table>

	<span data-th-replace="layout::footer"></span>
</body>
</html>