<!doctype html>
<html lang="en">
<head data-th-fragment="head">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
<title>ChumpCoin</title>
</head>
<body class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" data-th-fragment="navbar">
		<a class="navbar-brand" href="#">ChumpCoin</a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/coin">Buy</a></li>
				<li class="nav-item"><a class="nav-link" href="/coins">Coins</a></li>	
			</ul>
		</div>

		<span class="navbar-text" data-th-if="${@sessionManager.loggedIn}">
			<span data-th-text="|Hello, ${@sessionManager.loggedInUser.name}|"></span>
			(<a href="#" data-toggle="modal" data-target="#logout">Logout</a>)
		</span>
		<div id="logout" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Really Logout?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">No</button>
						<form action="/logout" method="post">
							<input type="submit" class="btn btn-primary" value="Logout" />
						</form>
					</div>
				</div>
			</div>
		</div>

		<span class="navbar-text" data-th-if="${!@sessionManager.loggedIn}">Please
			<a href="/login">log in </a>
		</span>

	</nav>

    <span data-th-fragment="footer">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
		
	</span>
	
</head>
</body>
</html>