<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>login</title>
</head>

<body class="container">
	<div class="card">
		<div class="card-body">
			<form action="/login" method="post" data-th-object="${loginForm}">
				<div class="form-group">
					<label>Login</label> 
					<input type="text" class="form-control"  
					       data-th-field="*{login}"
					       data-th-errorclass="is-invalid" /> 
					<div class="invalid-feedback" data-th-errors="*{login}">err</div>				       
				</div>				
				<div class="form-group">
					<label>Password</label> 
					<input type="password" class="form-control" 
						   data-th-field="*{password}"
					       data-th-errorclass="is-invalid" />
					<div class="invalid-feedback" data-th-errors="*{password}">err</div>					       
				</div>
				<button type="submit" class="btn btn-primary">Log In</button>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>
