<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body data-th-bgcolor="${color}" bgcolor="blue">

<h1 data-th-text="|${message} ${counter1.count} / ${counter2.count}|">Default Title</h1>

<ul data-th-each="thing : ${things}">
	<li data-th-text="${thing.name}">default thing</li>
</ul>

</body>
</html>