<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Secure Website</title>
</head>
<body>

	<h1 data-th-if="${message}" 
	    data-th-text="${message}">info message</h1>

	<h2 data-th-text="${@siteInfo.welcomeMessage}"></h2>

	<div data-th-if="${@userInfo.loggedIn}">
		Good to see you,
		<span data-th-text="${@userInfo.userName}">user</span>!
	
		<br />
		<a href="/internal">internal page</a>
		
		<form action="/logout" method="post">
			<button type="submit">Log Out</button>
		</form>
	</div>

	<div data-th-unless="${@userInfo.loggedIn}">
		<form action="/login" method="post" data-th-object="${loginData}">
			<input type="text" data-th-field="*{userName}"
			       placeholder="Enter user name" />
			       
			<input type="password" data-th-field="*{password}"
			       placeholder="Enter your password" />
			<button type="submit">Log In</button>
		</form>

	</div>

  <hr />
  <div>
     For more information, email us at 
     <span data-th-text="${@siteInfo.contactEmail}">...</span>
     or call us at
     <span data-th-text="${@siteInfo.phoneNumber}">...</span>  
  </div>
</body>
</html>