<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>internal</title>
  </head>
<body class="container-fluid">

<h1 data-th-text="|Update page for ${@userInfo.userName}|"></h1>

<form action="/internal/update" method="post" data-th-object="${info}">
  <h2 data-th-if="${#fields.hasAnyErrors()}">Please correct your errors</h2>

  <div class="form-group">
    <input type="text" class="form-control"
	       data-th-field="*{welcomeMessage}" 
	       data-th-errorclass="is-invalid"
	       placeholder="message"/>
	 <div class="invalid-feedback"
	      data-th-errors="*{welcomeMessage}">err</div>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" 
           data-th-field="*{contactEmail}" 
           data-th-errorclass="is-invalid"
           placeholder="email"/>
    <div class="invalid-feedback"
	      data-th-errors="*{contactEmail}">err</div>
  </div>
  <div class="form-group">
	<input type="text" class="form-control"
	       data-th-field="*{phoneNumber}" 
	       data-th-errorclass="is-invalid" 
	       placeholder="phone number"/>
    <div class="invalid-feedback"       
	     data-th-errors="*{phoneNumber}">err</div>
  </div>
  <button type="submit" class="btn btn-primary">
    Update site information
  </button>		
</form>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>