<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>day8</title>
</head>
<body class="container">
	<h1>High Scores</h1>

	<table class="table">
		<thead>
			<tr>
				<th>Game</th>
				<th>Type</th>
				<th>Score</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr data-th-each="score : ${scores}">
				<td data-th-text="${score.gameName}">name</td>
				<td data-th-text="${score.gameType}">type</td>
				<td data-th-text="${score.score}">0</td>
				<td> <a data-th-href="|/edit/${score.id}|"
				        class="btn btn-primary">Edit</a>
				     <form data-th-action="|/delete/${score.id}|" method="post">
				       <button type="submit" class="btn btn-primary">Delete</button>
				     </form>
			</tr>
		</tbody>
	</table>
	
	<a href="/new" class="btn btn-primary">New Score</a>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>