<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>day8</title>
</head>
<body class="container">
	<h1>New Score</h1>

	<form action="/new" 
	      method="post" 
	      data-th-object="${highScore}">
		<div class="form-row">
			<div class="form-group col-md-8">
				<label for="name">Name</label> 
				<input class="form-control"
					   type="text" 
					   data-th-errorclass="is-invalid"
					   data-th-field="*{gameName}" />
				<div class="invalid-feedback" 
				      data-th-errors="*{gameName}">err</div>
			</div>
			
			<div class="form-group col-md-4">
				<label for="type">Type</label> 
				<select class="form-control" 
				        data-th-errorclass="is-invalid"
					    data-th-field="*{gameType}">
					<option data-th-each=
					   "type : ${T(day8.crud.GameType).values()}"
						    data-th-value="${type}" 
						    data-th-text="${type}"></option>
				</select>
				<div class="invalid-feedback" 
				     data-th-errors="*{gameType}">err</div>
			</div>		
		</div>
		
	    <div class="form-group">
			   <label for="score">Score</label>
			   <input class="form-control" 
			          type="text"
			          data-th-field="*{score} " 
			          data-th-errorclass="is-invalid"/>
			   <div class="invalid-feedback" 
			        data-th-errors="*{score}">err</div>		          
	    </div>
			
	    <div class="form-group">
           <label for="notes">Game Notes</label>
           <textarea class="form-control"  rows="6"
                      data-th-field="*{notes}"
                      data-th-errorclass="is-invalid"></textarea>
           <div class="invalid-feedback" 
                data-th-errors="*{score}">err</div>
               
                      
        </div>
	
		<button class="btn btn-primary" 
		        type="submit">Create!</button>
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>