<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1 data-th-text="${betterSecret.message}">This page is better!</h1>
<h2 data-th-text="${betterSecret}">This page is better!</h2>

The number is <span data-th-text="${aNumber}">???</span>.


</body>
</html>