<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Silly Game</title>
<link rel="stylesheet" href="/css/game.css" />
</head>
<body>
	<h1>Find the treasure!</h1>

	<div class="map-row"
		data-th-each="y:${#numbers.sequence(0,maze.mazeHeight-1)}">
		<th:block data-th-each="x:${#numbers.sequence(0,maze.mazeWidth-1)}"
			data-th-switch="${maze.tileAt(x,y).toString()}">
			<div data-th-case="PLAYER" class="map-tile map-empty">
				<img src="/images/hero-32.png" width="32" height="32" />
			</div>
			<div data-th-case="GOAL" class="map-tile map-empty">
				<img src="/images/chest.png" width="32" height="32" />
			</div>
			<div data-th-case="WALL" class="map-tile map-wall"></div>
			<div data-th-case="*" class="map-tile map-empty"
				data-th-data-x="${x}" data-th-data-y="${y}"></div>

		</th:block>
	</div>

	<hr />
	<div>
		<p>
			Steps Taken: <span data-th-text="${maze.steps}"></span>
		</p>
	</div>

	<form method="POST" action="/">
		<input type="submit" name="direction" value="UP" /> <input
			type="submit" name="direction" value="DOWN" /> <input type="submit"
			name="direction" value="LEFT" /> <input type="submit"
			name="direction" value="RIGHT" />
	</form>
</html>