<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game over!</title>
</head>
<body>

	<p>
		You did it! You reached the goal in <span data-th-text="${maze.steps}">???</span>
		steps!
	</p>

	<form action="/newmaze" method="POST">
	   <button type="submit">Try again!</button>
	</form>

</body>
</html>