<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<ul>
  <li data-th-each="p:${printers}" data-th-text="|${p.brand} ${p.serialNumber}|"></li>
</ul>

<form action="/print" method="post" data-th-object="${printer}">
   <input type="text" placeholder="brand" data-th-field="*{brand}" />
   <input type="text" placeholder="serial number" data-th-field="*{serialNumber}" />
   <button type="submit">save</button>
</form>

</body>
</html>