<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1 data-th-text="${mySecret}">The wired page!</h1>

<div data-th-text="${mySecret.message}">SECRET</div>


</body>
</html>