<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Day 4</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="/">Day 4</a>
	</nav>

	<div class="container">
		<h1 data-th-text="|Running Game: ${game}|">Let's play the game</h1>

		<div class="alert alert-info" data-th-if="${game.message}"
			data-th-text="${game.message}">insert game message here</div>

		<h2>
			Score <small class="text-muted" data-th-text="${game.score}">42</small>
			Energy <small class="text-muted" data-th-text="${game.energy}">99</small>

		</h2>

		<div class="input-group">
			<form action="/game/hit" method="POST">
				<button type="submit" class="btn btn-primary mr-1">Hit the
					donkey!</button>
			</form>

			<form action="/game/sticks" method="POST">
				<button type="submit" class="btn btn-primary mr-1">Pick up
					sticks</button>
			</form>

			<form action="/game/reset" method="POST">
				<button type="submit" class="btn btn-danger mr-1">Start Over</button>
			</form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>